<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Vídeo com tempo limitado</title>
</head>
<body>
  <h2>Vídeo de 7:48 até 11:00</h2>
  <div id="player"></div>

  <script>
    let tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    let firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        height: '315',
        width: '560',
        videoId: 'zJNkOoEKYm4',
        playerVars: {
          'start': 468,
          'autoplay': 1,
          'controls': 1
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      event.target.playVideo();
    }

    function onPlayerStateChange(event) {
      if (event.data == YT.PlayerState.PLAYING) {
        const checkTime = setInterval(() => {
          const currentTime = player.getCurrentTime();
          if (currentTime >= 660) {
            player.pauseVideo();
            clearInterval(checkTime);
          }
        }, 1000);
      }
    }
  </script>
</body>
</html>
